<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TaskContext &mdash; Flink Tasks  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PipelineBuilder" href="statefun_tasks.PipelineBuilder.html" />
    <link rel="prev" title="FlinkTasks" href="statefun_tasks.FlinkTasks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Flink Tasks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks_vs_functions.html">Tasks vs Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipelines.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../stateful_tasks.html">Stateful Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extensions.html">Extensions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment_topologies.html">Deployment Topologies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../flink_tasks.html">Worker API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="statefun_tasks.FlinkTasks.html">FlinkTasks</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">TaskContext</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#statefun_tasks.TaskContext"><code class="docutils literal notranslate"><span class="pre">TaskContext</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="statefun_tasks.PipelineBuilder.html">PipelineBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="statefun_tasks.DefaultSerialiser.html">DefaultSerialiser</a></li>
<li class="toctree-l3"><a class="reference internal" href="statefun_tasks.events.EventHandlers.html">EventHandlers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../flink_tasks_client.html">Client API</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Flink Tasks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../flink_tasks.html">Worker API</a></li>
      <li class="breadcrumb-item active">TaskContext</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="taskcontext">
<h1>TaskContext<a class="headerlink" href="#taskcontext" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">statefun_tasks.</span></span><span class="sig-name descname"><span class="pre">TaskContext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">egress_type_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">egress_message_max_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serialiser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext" title="Permalink to this definition"></a></dt>
<dd><p>Task context wrapper around Flink context</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code>) – Flink context</p></li>
<li><p><strong>egress_type_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – egress type name to use when calling send_egress_message()</p></li>
<li><p><strong>egress_message_max_size</strong> (<em>optional</em>) – maximum size of an egress message in bytes. If specified attempts to send messages over this size will raise a MessageSizeExceeded exception</p></li>
<li><p><strong>serialiser</strong> (<em>optional</em>) – serialiser to use (will use DefaultSerialiser if not set)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">egress_type_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">egress_message_max_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serialiser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.__init__" title="statefun_tasks.TaskContext.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(context, egress_type_name[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.cancel_message" title="statefun_tasks.TaskContext.cancel_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cancel_message</span></code></a>(cancellation_token)</p></td>
<td><p>Attempts to cancel a message associated with this cancellation token</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.contextualise_from" title="statefun_tasks.TaskContext.contextualise_from"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contextualise_from</span></code></a>(task_request)</p></td>
<td><p>Sets additional context properties from the supplied task request</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.get_address" title="statefun_tasks.TaskContext.get_address"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_address</span></code></a>()</p></td>
<td><p>Own address in the form of context.address.typename</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.get_caller_address" title="statefun_tasks.TaskContext.get_caller_address"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_caller_address</span></code></a>()</p></td>
<td><p>Caller address in the form of context.caller.typename</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.get_caller_id" title="statefun_tasks.TaskContext.get_caller_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_caller_id</span></code></a>()</p></td>
<td><p>Caller task Id in the form of context.caller.id</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_display_name</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.get_namespace" title="statefun_tasks.TaskContext.get_namespace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_namespace</span></code></a>()</p></td>
<td><p>Own namespace in the form of context.address.typename</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.get_parent_pipeline_address" title="statefun_tasks.TaskContext.get_parent_pipeline_address"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parent_pipeline_address</span></code></a>()</p></td>
<td><p>Address of the parent pipeline if this task is called as part of a pipeline else None</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.get_parent_pipeline_id" title="statefun_tasks.TaskContext.get_parent_pipeline_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parent_pipeline_id</span></code></a>()</p></td>
<td><p>ID of the parent pipeline if this task is called as part of a pipeline else None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.get_parent_task_address" title="statefun_tasks.TaskContext.get_parent_task_address"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parent_task_address</span></code></a>()</p></td>
<td><p>ID of the parent task address if this task has one else None</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.get_parent_task_id" title="statefun_tasks.TaskContext.get_parent_task_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parent_task_id</span></code></a>()</p></td>
<td><p>ID of the parent task if this task has one else None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.get_pipeline_address" title="statefun_tasks.TaskContext.get_pipeline_address"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pipeline_address</span></code></a>()</p></td>
<td><p>Address of the pipeline if this task is called as part of a pipeline else None</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.get_pipeline_id" title="statefun_tasks.TaskContext.get_pipeline_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pipeline_id</span></code></a>()</p></td>
<td><p>ID of the pipeline if this task is called as part of a pipeline else None</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.get_root_pipeline_address" title="statefun_tasks.TaskContext.get_root_pipeline_address"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_root_pipeline_address</span></code></a>()</p></td>
<td><p>Address of the top most pipeline if this task is called as part of a pipeline else None.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.get_root_pipeline_id" title="statefun_tasks.TaskContext.get_root_pipeline_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_root_pipeline_id</span></code></a>()</p></td>
<td><p>ID of the top most pipeline if this task is called as part of a pipeline else None.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_state</span></code>([default])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.get_task_id" title="statefun_tasks.TaskContext.get_task_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_task_id</span></code></a>()</p></td>
<td><p>Own task Id in the form of context.address.id</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.get_worker_name" title="statefun_tasks.TaskContext.get_worker_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_worker_name</span></code></a>()</p></td>
<td><p>Own worker_name in the form of context.address.typename</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.safe_send_egress_message" title="statefun_tasks.TaskContext.safe_send_egress_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">safe_send_egress_message</span></code></a>(topic, value, ...)</p></td>
<td><p>Attempts to send a message to an egress topic but if this fails due to a MessageSizeExceeded exception sends the value created by the error error_function instead</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.send_egress_message" title="statefun_tasks.TaskContext.send_egress_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_egress_message</span></code></a>(topic, value)</p></td>
<td><p>Sends a message to an egress topic</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.send_message" title="statefun_tasks.TaskContext.send_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_message</span></code></a>(destination, target_id, value)</p></td>
<td><p>Sends a message to another Flink Task worker</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.send_message_after" title="statefun_tasks.TaskContext.send_message_after"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_message_after</span></code></a>(delay, destination, ...)</p></td>
<td><p>Sends a message to another Flink Task worker after some delay</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_state</span></code>(obj)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.to_address_and_id" title="statefun_tasks.TaskContext.to_address_and_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_address_and_id</span></code></a>(address)</p></td>
<td><p>Converts SdkAddress into a string representation</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">storage</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">task_state</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pipeline_state</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pipeline_state_size</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.task_name" title="statefun_tasks.TaskContext.task_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">task_name</span></code></a></p></td>
<td><p>The name of this task</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.task_uid" title="statefun_tasks.TaskContext.task_uid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">task_uid</span></code></a></p></td>
<td><p>The unique ID of this task.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">storage</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">task_state</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pipeline_state</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pipeline_state_size</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.task_name" title="statefun_tasks.TaskContext.task_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">task_name</span></code></a></p></td>
<td><p>The name of this task</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#statefun_tasks.TaskContext.task_uid" title="statefun_tasks.TaskContext.task_uid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">task_uid</span></code></a></p></td>
<td><p>The unique ID of this task.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.cancel_message">
<span class="sig-name descname"><span class="pre">cancel_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cancellation_token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.cancel_message" title="Permalink to this definition"></a></dt>
<dd><p>Attempts to cancel a message associated with this cancellation token</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cancellation_token</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the cancellation token</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.contextualise_from">
<span class="sig-name descname"><span class="pre">contextualise_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.contextualise_from" title="Permalink to this definition"></a></dt>
<dd><p>Sets additional context properties from the supplied task request</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>task_request</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TaskRequest</span></code>) – the task request</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.get_address">
<span class="sig-name descname"><span class="pre">get_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.get_address" title="Permalink to this definition"></a></dt>
<dd><p>Own address in the form of context.address.typename</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>address</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.get_caller_address">
<span class="sig-name descname"><span class="pre">get_caller_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.get_caller_address" title="Permalink to this definition"></a></dt>
<dd><p>Caller address in the form of context.caller.typename</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>address</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.get_caller_id">
<span class="sig-name descname"><span class="pre">get_caller_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.get_caller_id" title="Permalink to this definition"></a></dt>
<dd><p>Caller task Id in the form of context.caller.id</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>task Id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.get_namespace">
<span class="sig-name descname"><span class="pre">get_namespace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.get_namespace" title="Permalink to this definition"></a></dt>
<dd><p>Own namespace in the form of context.address.typename</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>address</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.get_parent_pipeline_address">
<span class="sig-name descname"><span class="pre">get_parent_pipeline_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.get_parent_pipeline_address" title="Permalink to this definition"></a></dt>
<dd><p>Address of the parent pipeline if this task is called as part of a pipeline else None</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>pipeline address</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.get_parent_pipeline_id">
<span class="sig-name descname"><span class="pre">get_parent_pipeline_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.get_parent_pipeline_id" title="Permalink to this definition"></a></dt>
<dd><p>ID of the parent pipeline if this task is called as part of a pipeline else None</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>pipeline ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.get_parent_task_address">
<span class="sig-name descname"><span class="pre">get_parent_task_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.get_parent_task_address" title="Permalink to this definition"></a></dt>
<dd><p>ID of the parent task address if this task has one else None</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>parent task address</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.get_parent_task_id">
<span class="sig-name descname"><span class="pre">get_parent_task_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.get_parent_task_id" title="Permalink to this definition"></a></dt>
<dd><p>ID of the parent task if this task has one else None</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>parent task ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.get_pipeline_address">
<span class="sig-name descname"><span class="pre">get_pipeline_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.get_pipeline_address" title="Permalink to this definition"></a></dt>
<dd><p>Address of the pipeline if this task is called as part of a pipeline else None</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>pipeline address</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.get_pipeline_id">
<span class="sig-name descname"><span class="pre">get_pipeline_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.get_pipeline_id" title="Permalink to this definition"></a></dt>
<dd><p>ID of the pipeline if this task is called as part of a pipeline else None</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>pipeline ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.get_root_pipeline_address">
<span class="sig-name descname"><span class="pre">get_root_pipeline_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.get_root_pipeline_address" title="Permalink to this definition"></a></dt>
<dd><p>Address of the top most pipeline if this task is called as part of a pipeline else None.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>root pipeline address</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.get_root_pipeline_id">
<span class="sig-name descname"><span class="pre">get_root_pipeline_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.get_root_pipeline_id" title="Permalink to this definition"></a></dt>
<dd><p>ID of the top most pipeline if this task is called as part of a pipeline else None.  This will be different from
get_pipeline_id() if the pipeline is nested
:return: root pipeline ID</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.get_task_id">
<span class="sig-name descname"><span class="pre">get_task_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.get_task_id" title="Permalink to this definition"></a></dt>
<dd><p>Own task Id in the form of context.address.id</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>task Id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.get_worker_name">
<span class="sig-name descname"><span class="pre">get_worker_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.get_worker_name" title="Permalink to this definition"></a></dt>
<dd><p>Own worker_name in the form of context.address.typename</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>address</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.safe_send_egress_message">
<span class="sig-name descname"><span class="pre">safe_send_egress_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.safe_send_egress_message" title="Permalink to this definition"></a></dt>
<dd><p>Attempts to send a message to an egress topic but if this fails
due to a MessageSizeExceeded exception sends the value created by
the error error_function instead</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> – the topic name</p></li>
<li><p><strong>value</strong> – the message to send</p></li>
<li><p><strong>error_function</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – a callable to create the error if a MessageSizeExceeded exception was raised</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.send_egress_message">
<span class="sig-name descname"><span class="pre">send_egress_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.send_egress_message" title="Permalink to this definition"></a></dt>
<dd><p>Sends a message to an egress topic</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> – the topic name</p></li>
<li><p><strong>value</strong> – the message to send</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.send_message">
<span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cancellation_token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.send_message" title="Permalink to this definition"></a></dt>
<dd><p>Sends a message to another Flink Task worker</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>destination</strong> – the destination to send the message to (e.g. example/worker)</p></li>
<li><p><strong>target_id</strong> – the target Id</p></li>
<li><p><strong>value</strong> – the message to send</p></li>
<li><p><strong>delay</strong> (<em>optional</em>) – the delay (if any then same behaviour send_message_after())</p></li>
<li><p><strong>cancellation_token</strong> (<em>optional</em>) – a cancellation token to associate with this message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.send_message_after">
<span class="sig-name descname"><span class="pre">send_message_after</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cancellation_token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.send_message_after" title="Permalink to this definition"></a></dt>
<dd><p>Sends a message to another Flink Task worker after some delay</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delay</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">timedelta</span></code>) – the delay</p></li>
<li><p><strong>destination</strong> – the destination to send the message to (e.g. example/worker)</p></li>
<li><p><strong>target_id</strong> – the target Id</p></li>
<li><p><strong>value</strong> – the message to send</p></li>
<li><p><strong>cancellation_token</strong> (<em>optional</em>) – a cancellation token to associate with this message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.task_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">task_name</span></span><a class="headerlink" href="#statefun_tasks.TaskContext.task_name" title="Permalink to this definition"></a></dt>
<dd><p>The name of this task</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.task_uid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">task_uid</span></span><a class="headerlink" href="#statefun_tasks.TaskContext.task_uid" title="Permalink to this definition"></a></dt>
<dd><p>The unique ID of this task.  Not to be confused with context.get_task_id() which returns the Flink
stateful identity of this task</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="statefun_tasks.TaskContext.to_address_and_id">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_address_and_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#statefun_tasks.TaskContext.to_address_and_id" title="Permalink to this definition"></a></dt>
<dd><p>Converts SdkAddress into a string representation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>address</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">SdkAddress</span></code>) – SDK address</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>address and id in the format namespace/type/id</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="statefun_tasks.FlinkTasks.html" class="btn btn-neutral float-left" title="FlinkTasks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="statefun_tasks.PipelineBuilder.html" class="btn btn-neutral float-right" title="PipelineBuilder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Frans King &amp; Luke Ashworth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>