<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events &mdash; Flink Tasks  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extensions" href="extensions.html" />
    <link rel="prev" title="Effects" href="effects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Flink Tasks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks_vs_functions.html">Tasks vs Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stateful_tasks.html">Stateful Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="effects.html">Effects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#on-task-received">On Task Received</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-task-started">On Task Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-task-retry">On Task Retry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-task-finished">On Task Finished</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-pipeline-created">On Pipeline Created</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-pipeline-status-changed">On Pipeline Status Changed</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-pipeline-task-finished">On Pipeline Task Finished</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-pipeline-tasks-skipped">On Pipeline Tasks Skipped</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-pipeline-finished">On Pipeline Finished</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-emit-result">On Emit Result</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_topologies.html">Deployment Topologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Flink Tasks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Events</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="events">
<h1>Events<a class="headerlink" href="#events" title="Permalink to this heading"></a></h1>
<p>Flink Tasks raises events at various points during the execution of a pipeline.  These events can be used to track task run time, pipeline length, state size etc.
Execution flow can in some circumstances be interrupted by raising a TasksException in the event handler.  For example in on_task_finished an exception can be raised if the size of
the result is greater than some limit in which case the caller will recieve that error instead.</p>
<section id="on-task-received">
<h2>On Task Received<a class="headerlink" href="#on-task-received" title="Permalink to this heading"></a></h2>
<p>Raised when a task is received but before it is recorded in state or begins to execute.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@tasks</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">on_task_received</span>
<span class="k">def</span> <span class="nf">on_task_received</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">task_request</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="on-task-started">
<h2>On Task Started<a class="headerlink" href="#on-task-started" title="Permalink to this heading"></a></h2>
<p>Raised when a task begins to execute.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@tasks</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">on_task_started</span>
<span class="k">def</span> <span class="nf">on_task_started</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">task_request</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="on-task-retry">
<h2>On Task Retry<a class="headerlink" href="#on-task-retry" title="Permalink to this heading"></a></h2>
<p>Raised if a task fails and is going to be retried due to a RetryPolicy.  The retry_count is the number of times the task has retried including this one.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@tasks</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">on_task_retry</span>
<span class="k">def</span> <span class="nf">on_task_retry</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">task_request</span><span class="p">:</span> <span class="n">TaskRequest</span><span class="p">,</span> <span class="n">retry_count</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="on-task-finished">
<h2>On Task Finished<a class="headerlink" href="#on-task-finished" title="Permalink to this heading"></a></h2>
<p>Raised when a task finishes with either a task_result or a task_exception.  If the task has returned a pipeline is_pipeline will be True.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@tasks</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">on_task_finished</span>
<span class="k">def</span> <span class="nf">on_task_finished</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">task_result</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">task_exception</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">is_pipeline</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="on-pipeline-created">
<h2>On Pipeline Created<a class="headerlink" href="#on-pipeline-created" title="Permalink to this heading"></a></h2>
<p>Raised when a task has returned a pipeline and it starts to run.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@tasks</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">on_pipeline_created</span>
<span class="k">def</span> <span class="nf">on_pipeline_created</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">pipeline</span><span class="p">:</span> <span class="n">Pipeline</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="on-pipeline-status-changed">
<h2>On Pipeline Status Changed<a class="headerlink" href="#on-pipeline-status-changed" title="Permalink to this heading"></a></h2>
<p>Raised when the state of a pipeline changes e.g. from running to paused or completed.  Status can be read from the context.pipeline_state (PipelineState proto).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@tasks</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">on_pipeline_status_changed</span>
<span class="k">def</span> <span class="nf">on_pipeline_status_changed</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">pipeline</span><span class="p">:</span> <span class="n">Pipeline</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="on-pipeline-task-finished">
<h2>On Pipeline Task Finished<a class="headerlink" href="#on-pipeline-task-finished" title="Permalink to this heading"></a></h2>
<p>Raised when the result of a task reaches the orchestrating pipeline task.  This can be useful in scenarios where the pipelines are run on a different venue/worker type (e.g. K8s) to the
tasks that they invoke (e.g. a general purpose compute grid).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@tasks</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">on_pipeline_task_finished</span>
<span class="k">def</span> <span class="nf">on_pipeline_task_finished</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">task_result</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">task_exception</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="on-pipeline-tasks-skipped">
<h2>On Pipeline Tasks Skipped<a class="headerlink" href="#on-pipeline-tasks-skipped" title="Permalink to this heading"></a></h2>
<p>Raised when tasks are skipped over by the pipeline because they are part of an orphaned branch when exceptionally tasks are used.  For example
a.send().continue_with(b).exceptionally(c) where ‘a’ raises an exception causing the pipeline to jump to ‘c’ skipping ‘b’.</p>
<p>TasksExceptions raised by this event handler will be ignored.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@tasks</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">on_pipeline_tasks_skipped</span>
<span class="k">def</span> <span class="nf">on_pipeline_tasks_skipped</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">skipped_tasks</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="on-pipeline-finished">
<h2>On Pipeline Finished<a class="headerlink" href="#on-pipeline-finished" title="Permalink to this heading"></a></h2>
<p>Raised when a pipeline finishes and either produces a task_result or task_exception.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@tasks</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">on_pipeline_finished</span>
<span class="k">def</span> <span class="nf">on_pipeline_finished</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">pipeline</span><span class="p">:</span> <span class="n">Pipeline</span><span class="p">,</span> <span class="n">task_result</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">task_exception</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="on-emit-result">
<h2>On Emit Result<a class="headerlink" href="#on-emit-result" title="Permalink to this heading"></a></h2>
<p>Raised when task or pipeline is finished and the result is about to be emitted but before it is recorded in state.</p>
<p>TasksExceptions raised by this event handler will be ignored.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@tasks</span><span class="o">.</span><span class="n">events</span><span class="o">.</span><span class="n">on_emit_result</span>
<span class="k">def</span> <span class="nf">on_emit_result</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">task_result</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">task_exception</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="effects.html" class="btn btn-neutral float-left" title="Effects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extensions.html" class="btn btn-neutral float-right" title="Extensions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Frans King &amp; Luke Ashworth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>