<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipelines &mdash; Flink Tasks  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Actions" href="actions.html" />
    <link rel="prev" title="Tasks" href="tasks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Flink Tasks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks_vs_functions.html">Tasks vs Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#continuations">Continuations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fan-out-fan-in">Fan out / Fan in</a></li>
<li class="toctree-l2"><a class="reference internal" href="#passing-state">Passing State</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-the-context">Accessing the Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-initial-parameters">Setting Initial Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#orchestrator-tasks">Orchestrator Tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#composition">Composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conditional-execution">Conditional Execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recursion">Recursion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#inline-pipelines">Inline Pipelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="stateful_tasks.html">Stateful Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_topologies.html">Deployment Topologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Flink Tasks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Pipelines</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pipelines">
<h1>Pipelines<a class="headerlink" href="#pipelines" title="Permalink to this heading"></a></h1>
<section id="continuations">
<h2>Continuations<a class="headerlink" href="#continuations" title="Permalink to this heading"></a></h2>
<p>Tasks can be combined into a pipeline using continuations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># task results are passed as arguments to continuations</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">continue_with</span><span class="p">(</span><span class="n">divide</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">submit_async</span><span class="p">(</span><span class="n">pipeline</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="fan-out-fan-in">
<h2>Fan out / Fan in<a class="headerlink" href="#fan-out-fan-in" title="Permalink to this heading"></a></h2>
<p>The <em>in_parallel</em> function is used to submit tasks in parallel:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">in_parallel</span><span class="p">([</span>
    <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">])</span>

<span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">submit_async</span><span class="p">(</span><span class="n">pipeline</span><span class="p">)</span>
</pre></div>
</div>
<p>Parallel tasks results can be aggregated into a continuation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@tasks</span><span class="o">.</span><span class="n">bind</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">average</span><span class="p">(</span><span class="n">values</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>


<span class="n">pipeline</span> <span class="o">=</span> <span class="n">in_parallel</span><span class="p">([</span>
    <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">])</span><span class="o">.</span><span class="n">continue_with</span><span class="p">(</span><span class="n">average</span><span class="p">)</span>
</pre></div>
</div>
<p>Nesting is also permitted:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">in_parallel</span><span class="p">([</span>
    <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">continue_with</span><span class="p">(</span><span class="n">divide</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>  <span class="c1"># continuation within in_parallel</span>
    <span class="n">in_parallel</span><span class="p">([</span>                                  <span class="c1"># nested in_parallel</span>
        <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
        <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="p">])</span><span class="o">.</span><span class="n">continue_with</span><span class="p">(</span><span class="n">average</span><span class="p">)</span>
<span class="p">])</span><span class="o">.</span><span class="n">continue_with</span><span class="p">(</span><span class="n">average</span><span class="p">)</span>
</pre></div>
</div>
<p>Parallel pipelines can have their concurrency limited using a semphore like max_parallelism parameter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">in_parallel</span><span class="p">([</span>
    <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="o">...</span>
<span class="p">],</span> <span class="n">max_parallelism</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">submit_async</span><span class="p">(</span><span class="n">pipeline</span><span class="p">)</span>
</pre></div>
</div>
<p>Large parallelisms may be limited by the performance of a single pipeline function aggregating the results.
In this case it is possible to split up the parallelism into multiple inline pipelines ‘map/reduce’ style
using the num_stages parameter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">in_parallel</span><span class="p">([</span>
    <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="o">...</span>
<span class="p">],</span> <span class="n">num_stages</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">submit_async</span><span class="p">(</span><span class="n">pipeline</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="passing-state">
<h2>Passing State<a class="headerlink" href="#passing-state" title="Permalink to this heading"></a></h2>
<p>State can be shared and passed across tasks in a pipeline.  Tasks that access state should
declare so in <em>&#64;tasks.bind()</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@tasks</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">with_state</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>       <span class="c1"># sets initial state</span>
<span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">state</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="k">return</span> <span class="n">state</span><span class="p">,</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>


<span class="nd">@tasks</span><span class="o">.</span><span class="n">bind</span><span class="p">()</span>                      <span class="c1"># state is passed across</span>
<span class="k">def</span> <span class="nf">subtract</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">-</span> <span class="n">y</span>


<span class="nd">@tasks</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">with_state</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>       <span class="c1"># accesses state</span>
<span class="k">def</span> <span class="nf">add_state</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">state</span><span class="p">,</span> <span class="n">state</span> <span class="o">+</span> <span class="n">x</span>


<span class="n">pipeline</span> <span class="o">=</span> <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> \   <span class="c1"># 6</span>
    <span class="o">.</span><span class="n">continue_with</span><span class="p">(</span><span class="n">subtract</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> \  <span class="c1"># 5</span>
    <span class="o">.</span><span class="n">continue_with</span><span class="p">(</span><span class="n">add_state</span><span class="p">)</span>      <span class="c1"># 15</span>
</pre></div>
</div>
</section>
<section id="accessing-the-context">
<h2>Accessing the Context<a class="headerlink" href="#accessing-the-context" title="Permalink to this heading"></a></h2>
<p>A wrapper around the Flink context can also be accessed by declaring so in <em>&#64;tasks.bind()</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@tasks</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">with_context</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">task_using_context</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="n">caller</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">get_caller_id</span><span class="p">()</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">caller</span><span class="si">}</span><span class="s1">, you called me&#39;</span>
</pre></div>
</div>
</section>
<section id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Permalink to this heading"></a></h2>
<p>Any task within a pipeline may throw exceptions and if not caught by a retry these will terminate the pipeline.
Unhandled exceptions are returned to the client as they are with single tasks.</p>
<p>Pipelines may also include a <em>finally_do</em> contiunation as their final step which will be called regardless of
success or failure.  This is a good place to put any clean up logic.</p>
<p>The <em>finally_do</em> task is non-fruitful so the result of the pipeline is the result of the previous task (or exception):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@tasks</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">with_state</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">cleanup</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="c1"># do cleanup</span>


<span class="n">pipeline</span> <span class="o">=</span> <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">finally_do</span><span class="p">(</span><span class="n">cleanup</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="setting-initial-parameters">
<h2>Setting Initial Parameters<a class="headerlink" href="#setting-initial-parameters" title="Permalink to this heading"></a></h2>
<p>Consider a pipeline that multiplies in parallel the numbers 1 to 10000 by 2.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">in_parallel</span><span class="p">([</span>
    <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="o">...</span>
    <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
<span class="p">],</span> <span class="n">num_stages</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>When serialised to protobuf the first parameter to each function is repeated in each serialised task.
To reduce message size this parameter can be set on the pipeline using the ‘with_initial’ function on the PipelineBuilder:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pipeline</span> <span class="o">=</span> <span class="n">in_parallel</span><span class="p">([</span>
    <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
    <span class="o">...</span>
    <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="p">],</span> <span class="n">num_stages</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">with_initial</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Initial kwargs and task state may also be set this way.</p>
</section>
<section id="orchestrator-tasks">
<h2>Orchestrator Tasks<a class="headerlink" href="#orchestrator-tasks" title="Permalink to this heading"></a></h2>
<p>As well as pipelines constructed client side, tasks may also return their own pipelines.  Orchestrator tasks support the following
patterns:</p>
<section id="composition">
<h3>Composition<a class="headerlink" href="#composition" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@tasks</span><span class="o">.</span><span class="n">bind</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">multiply_and_subtract</span><span class="p">(</span><span class="n">mult_a</span><span class="p">,</span> <span class="n">mult_b</span><span class="p">,</span> <span class="n">sub_c</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">mult_a</span><span class="p">,</span> <span class="n">mult_b</span><span class="p">)</span><span class="o">.</span><span class="n">continue_with</span><span class="p">(</span><span class="n">subtract</span><span class="p">,</span> <span class="n">sub_c</span><span class="p">)</span>


<span class="n">pipeline</span> <span class="o">=</span> <span class="n">multiply_and_subtract</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">continue_with</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="conditional-execution">
<h3>Conditional Execution<a class="headerlink" href="#conditional-execution" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@tasks</span><span class="o">.</span><span class="n">bind</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">add_positive</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">add</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">continue_with</span><span class="p">(</span><span class="n">make_positive</span><span class="p">)</span>


<span class="nd">@tasks</span><span class="o">.</span><span class="n">bind</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">make_positive</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span>                        <span class="c1"># either return value</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">multiply</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>     <span class="c1"># or another pipeline</span>


<span class="n">pipeline</span> <span class="o">=</span> <span class="n">add_positive</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="recursion">
<h3>Recursion<a class="headerlink" href="#recursion" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@tasks</span><span class="o">.</span><span class="n">bind</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">count_to_100</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">add</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">continue_with</span><span class="p">(</span><span class="n">check_result</span><span class="p">)</span>


<span class="nd">@tasks</span><span class="o">.</span><span class="n">bind</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">check_result</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">100</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">count_to_100</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>     <span class="c1"># recursive</span>


<span class="n">pipeline</span> <span class="o">=</span> <span class="n">count_to_100</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="inline-pipelines">
<h2>Inline Pipelines<a class="headerlink" href="#inline-pipelines" title="Permalink to this heading"></a></h2>
<p>State is isolated by default between a parent pipeline and any child pipelines that it creates.  This
is done on the assumption that a pipeline that calls a task that itself creates a pipeline would rather
treat that child pipeline as a so called black box implementation of the task that parent is called and hence
the states should be kept independent.</p>
<p>This behaviour can be overriden by declaring the child pipeline as ‘inline’:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@tasks</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">with_state</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">is_fruitful</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">setup_state</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">initial</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">initial</span>

<span class="nd">@tasks</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">with_state</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">return_state</span><span class="p">(</span><span class="n">state</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">state</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;The state is </span><span class="si">{</span><span class="n">state</span><span class="si">}</span><span class="s1">&#39;</span>

<span class="nd">@tasks</span><span class="o">.</span><span class="n">bind</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">create_child_pipeline</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">return_state</span><span class="o">.</span><span class="n">send</span><span class="p">()</span>

<span class="nd">@tasks</span><span class="o">.</span><span class="n">bind</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">create_inline_child_pipeline</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">return_state</span><span class="o">.</span><span class="n">send</span><span class="p">()</span><span class="o">.</span><span class="n">inline</span><span class="p">()</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="n">setup_state</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;initial state&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">continue_with</span><span class="p">(</span><span class="n">create_child_pipeline</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">flink</span><span class="o">.</span><span class="n">submit_async</span><span class="p">(</span><span class="n">pipeline</span><span class="p">)</span>  <span class="c1"># result will be None</span>

<span class="n">pipeline</span> <span class="o">=</span> <span class="n">setup_state</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;initial state&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">continue_with</span><span class="p">(</span><span class="n">create_inline_child_pipeline</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">flink</span><span class="o">.</span><span class="n">submit_async</span><span class="p">(</span><span class="n">pipeline</span><span class="p">)</span>  <span class="c1"># result will be &#39;The state is initial state&#39;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tasks.html" class="btn btn-neutral float-left" title="Tasks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="actions.html" class="btn btn-neutral float-right" title="Actions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Frans King &amp; Luke Ashworth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>